{
    "log_folder_path": "/home/omey/nisara/expert_data_collector/processed_replay/processed_replay",
    "processed_csv_folder_path": "/home/omey/nisara/expert_data_collector/processed_replay/processed_replay/processed",
    "replay_csv_name": "2013-01-01_01-10-52.csv",

    "ACTION_SCALE": [0.02, 0.1, 1],
    "TARGET_POSE": [
        0.5906439143742067,
        0.07771711953459341,
        0.337835826958042,
        3.1099675,
        0.0146619,
        -0.0078615
    ],
    "REWARD_THRESHOLD": [0.01, 0.01, 0.01, 0.2, 0.2, 0.2]

}